<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
  <display-name>drp functions</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>drp</short-name>
  <uri>http://www.bjsxt.com/drp/functions</uri>
  
  <function>
    <name>getItemCategoryList</name>
    <function-class>com.bjsxt.drp.business.util.Functions</function-class>
    <function-signature>java.util.List getItemCategoryList()</function-signature>
  </function>
  
  <function>
    <name>getItemUnitList</name>
    <function-class>com.bjsxt.drp.business.util.Functions</function-class>
    <function-signature>java.util.List getItemUnitList()</function-signature>
  </function>
  
</taglib>